Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommonDataStructures Module
Bundle-SymbolicName: CommonDataStructures
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="CommonDataStructures"; version:Version="1.0.0",
 com.tibco.bw.wsdls; ns="http://www.tibco.com/ClientManagementDescriptor/",
 com.tibco.bw.schemas; ns="http://www.example.org/Client"
TIBCO-BW-Version: 6.8.0 V55 2021-11-10
